<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questionable Website</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                width: 100vw; 
                background-image: url('https://tr.rbxcdn.com/180DAY-5046d08ce0826c134db46c06502eaedb/768/432/Image/Webp/noFilter');
                background-position: 50% 65%; 
                background-repeat: no-repeat;
                margin: 25 px; 
                overflow-x: hidden; 
                overflow-y: hidden; 
                font-family: 'Times New Roman', Times, serif;
                color: black; 
                padding: 5px; 
                font-size: 25px; 
                text-align: center; 

            }

            #my-div{
                width:6em;
                height: 6em;
                background-image: url('https://tr.rbxcdn.com/30DAY-DynamicHeadCostume-B14CDBAEAE61FCECDA302821F7E661C9-Png/420/420/DynamicHeadCostume/Png/noFilter');
                background-size:cover;
                background-position: center;
                position: absolute; 
                transform: translate(-50%,-50%);
                border-radius:50%;
                transition: 0.2s ease-out;
            }

        </style>
    
    </head>
    <body>
        <h1>Try to get away from him</h1>
        <div id = "my-div"></div>
        <script>
            let myDiv = document.getElementById("my-div");
            function isTouchDevice(){
                try{
                    document.createEvent("TouchEvent");
                    return true;
                } catch(e) { 
                    return false;
                }
            }

            const move = (e) =>{
                try{
                    var x = !isTouchDevice() ? e.pageX : e.touches [0].pageX;
                    var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
                }
                catch(e){}
                myDiv.style.left = x - 30 + "px";
                myDiv.style.top = y - 30 + "px";

            };
            document.addEventListener("mousemove", (e) => {
                move(e);
            });

            document.addEventListener("touchmove", (e) => {
                move(e);
            });
        </script>
    </body>
</html>

